{
    "name": "untitled.rfs",
    "nodes": [
        {
            "name": "",
            "kind": {
                "tag": "object",
                "children": [
                    "id": "1",
                    "id": "6",
                    "id": "8",
                    "id": "9"
                ]
            },
            "parent": "0",
            "visible": "true"
        },
        {
            "name": "object",
            "kind": {
                "tag": "object",
                "children": [
                    "id": "2",
                    "id": "3"
                ]
            },
            "parent": "0",
            "visible": "true"
        },
        {
            "name": "box",
            "kind": {
                "tag": "sdf",
                "node_id": "2",
                "shader_id": "0"
            },
            "parent": "1",
            "visible": "true"
        },
        {
            "name": "object",
            "kind": {
                "tag": "object",
                "children": [
                    "id": "4",
                    "id": "5"
                ]
            },
            "parent": "1",
            "visible": "true"
        },
        {
            "name": "box",
            "kind": {
                "tag": "sdf",
                "node_id": "4",
                "shader_id": "1"
            },
            "parent": "3",
            "visible": "true"
        },
        {
            "name": "sphere",
            "kind": {
                "tag": "sdf",
                "node_id": "5",
                "shader_id": "2"
            },
            "parent": "3",
            "visible": "true"
        },
        {
            "name": "object",
            "kind": {
                "tag": "object",
                "children": [
                    "id": "7"
                ]
            },
            "parent": "0",
            "visible": "true"
        },
        {
            "name": "torus",
            "kind": {
                "tag": "sdf",
                "node_id": "7",
                "shader_id": "3"
            },
            "parent": "6",
            "visible": "true"
        },
        {
            "name": "cylinder",
            "kind": {
                "tag": "sdf",
                "node_id": "8",
                "shader_id": "4"
            },
            "parent": "0",
            "visible": "true"
        },
        {
            "name": "object",
            "kind": {
                "tag": "object",
                "children": [
                ]
            },
            "parent": "0",
            "visible": "true"
        }
    ],
}